pipeline{
    agent any
    environment {
        NAME_APP = "juice-shop"
        PORT_APP = "3033"
    }

    stages {
        stage('Build da imagem'){
            agent { node 'localhost' }
            steps {
                git url: 'https://github.com/juice-shop/juice-shop'
                script {
                    docker.build "$NAME_APP:latest"
                }
            }
        }

        stage('Clone do Codigo'){
            steps{
                git url: 'https://github.com/juice-shop/juice-shop'
            }
        }

        stage('SAST - Horusec') {
            agent { node 'localhost' }        
            steps {
                sh 'git clone https://github.com/juice-shop/juice-shop juice-shop'
                sh 'horusec start -a 3786b6dc-569b-416a-8ef4-cf44bd4b3364 -u http://10.182.0.3:8000 -p ${WORKSPACE}/'
            }
        }

        stage('SAST e QA - Sonarqube'){
            environment {
                scanner = tool 'sonar-scanner'
            }
            steps{
                withSonarQubeEnv('sonarqube') {
                    sh "${scanner}/bin/sonar-scanner -Dsonar.projectKey=$NAME_APP -Dsonar.sources=${WORKSPACE}/ -Dsonar.projectVersion=${BUILD_NUMBER}"
                }
            }
        }

        stage('Executando Container'){
            agent { node 'localhost' }
            steps {
                sh '''
                    if [ ! "$(curl -s 10.182.0.2:$PORT_APP &> /dev/null)" ]; then
                    docker run -d --name $NAME_APP -p $PORT_APP:3000 $NAME_APP:latest
                    fi
                '''
            }
        }

        stage('DAST com Golismero'){
            environment {
                APP_URL = "http://10.182.0.2:$PORT_APP"
            }
            agent { node 'localhost' }
            steps{
                sh "golismero scan $APP_URL -o dast-report-${BUILD_NUMBER}.html"

                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: '/home/sgoncalves/jenkins/workspace/juiceshop/',
                    reportFiles: 'dast-report-${BUILD_NUMBER}.html',
                    reportName: 'DAST REPORT'
                ])
            }
        }

    }

    post {
        always{
            chuckNorris()
        }
        success {
            echo "Pipeline executado com sucesso!!"
        }
        failure {
            echo "Pipeline falhou!"
        }
    }
}
